is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UnityLesson_CSharp_HorseRacing
build_property.ProjectDir = C:\Users\User\Documents\GitHub\UnityLesson_1\CSharp_Scripts\UnityLesson_CSharp_Basic\UnityLesson_CSharp_HorseRacing\
